@use 'variables'

@mixin reset
    margin: 0
    padding: 0
    box-sizing: border-box

    ul 
        list-style: none
    
    a 
        text-decoration: none
        color: variables.$text-color
        cursor: pointer

    button
        font-family: "Manrope", sans-serif
    
@mixin flex-container
    display: flex
    align-items: center
    justify-content: center

@mixin primary-hover
    &:hover
        background: #3d3d3d

@mixin secondary-hover
    &:hover
        background: variables.$primary-color
    