$primary-color: #6226e4
$secondary-color: #6d31ee
$primary-text-color: #f3f3f3
$secondary-text-color: #f3f3f38f
$primary-bg-color: #3d3d3d6b
$secondary-bg-color: rgb(31, 32, 35)
$border-color: #ffffff26