@use 'mixins'
@use 'variables'
    
.content
    margin-top: 8rem
    margin-bottom: 8rem //TO-REMEMBER: remover
    text-align: center
    
    .subtitle
        color: variables.$primary-color
        font-size: 0.87rem
        font-weight: 700
        text-transform: uppercase

    .title
        color: variables.$primary-text-color
        font-size: 3rem
        font-weight: 700
        margin: 0.5rem 0 1rem 0
        @include mixins.tablet
            font-size: 2.25rem
    
    .cards
        text-align: initial

        margin-top: 2rem
        @include mixins.flex-container
        flex-direction: column
        gap: 1.4rem

        .card
            line-height: 1.75rem
            background: variables.$primary-bg-color
            @include mixins.border-radius
            @include mixins.primary-hover
            cursor: pointer

            padding: 2rem
            width: 900px

            @include mixins.tablet
                width: 90%

            summary
                font-size: 1.125rem
                font-weight: 700

            p
                color: variables.$secondary-text-color

                margin-top: 1rem
