@use 'mixins'
@use 'variables'
    
.content
    section
        @include mixins.flex-container
        margin: 8rem 1rem
    
        .contentText
            width: 50%
            
            .subtitle
                color: variables.$primary-color
                font-size: 0.87rem
                font-weight: 700
                text-transform: uppercase

            .title
                color: variables.$text-color
                font-size: 3rem
                font-weight: 700
                margin: 0.5rem 0 1rem 0

                width: 90%

            .description
                color: variables.$secondary-text-color
                line-height: 1.8rem

                width: 90%

            ul
                margin-top: 2rem
                line-height: 1.8rem

                li
                    margin-bottom: 0.5rem

                    svg
                        color: variables.$primary-color
                        margin-right: 0.8rem
                    
                    span
                        color: variables.$text-color
                        text-transform: capitalize
                        font-weight: 500

        .contentImages
            @include mixins.flex-container
            gap: 2rem

            div
                @include mixins.flex-container
                flex-direction: column
                gap: 2rem
                align-items: flex-start
                justify-content: flex-start
            
                img
                    width: 100%
                    max-width: 210px
                    @include mixins.border-radius
            
            .imgThree
                margin-top: 7rem

    section.two
        flex-direction: row-reverse
        gap: 5rem
        .contentImages
            div
                img
                    width: 100%
                    max-width: 410px
                    @include mixins.border-radius

            .imgSix
                margin-left: 2rem