@use 'variables'
@use 'mixins'

footer
    background-color: variables.$secondary-bg-color

    padding: 2rem 0
    
    .copy
        text-align: center

        margin-top: 2rem

    .content
        margin-bottom: 3rem
        @include mixins.flex-container
        align-items: flex-start
        gap: 2rem

        .infos
            @include mixins.flex-container
            flex-direction: column
            align-items: flex-start
            gap: 1.4rem
            width: 50%

            .logo
                @include mixins.flex-container
                gap: 0.5rem

            img
                width: 1.5rem
                height: 1.5rem
                transition: transform 0.3s ease-in-out
            
            span
                font-size: 1.3rem
                font-weight: 800


            p
                color: variables.$secondary-text-color

            .social
                @include mixins.flex-container
                gap: 0.2rem

                li a
                    .facebookIcon
                        transition: color 0.3s ease-in-out
                        &:hover
                            color: #3b5998

                    .twitterIcon
                        transition: color 0.3s ease-in-out
                        &:hover
                            color: #1DA1F2

                    .instagramIcon
                        transition: color 0.3s ease-in-out
                        &:hover
                            color: #C13584
            
        .products, .importantLinks, .company
            @include mixins.tablet
                display: none

            h3
                font-size: 1.5rem
                margin-bottom: 1rem
            
            ul
                @include mixins.flex-container
                flex-direction: column
                gap: 1rem
                align-items: flex-start

                li a
                    color: variables.$secondary-text-color
                    @include mixins.tertiary-hover