@use 'mixins'
@use 'variables'
    
* 
    @include mixins.reset

html
    scroll-behavior: smooth

body
    background-color: rgb(38 39 43 / var(--tw-bg-opacity))
    color: variables.$text-color
    font-family: "Manrope", sans-serif
    --tw-bg-opacity: 1