@use 'variables'
@use 'mixins'

.content
    @include mixins.flex-container
    flex-direction: column

    .subtitle
        font-size: 1.1rem
        color: variables.$primary-color
        font-weight: 600
        margin-top: 8rem

    .title
        font-size: 4.5rem
        text-align: center
        margin: 2rem 0
        width: 80%

    .description
        font-size: 1.1rem
        color: variables.$secondary-text-color
        text-align: center
        margin-bottom: 3rem
        width: 50%

    .buttons
        @include mixins.flex-container
        gap: 2rem
        width: 100%
        margin-bottom: 8rem 
        
    img
        width: 100%
        height: 100%
        max-width: 1100px
        object-fit: cover
        @include mixins.border-radius
