@use 'variables'
@use 'mixins'

.content
    margin-top: 8rem

    text-align: center

    .subtitle
        color: variables.$primary-color
        font-size: 0.87rem
        font-weight: 700
        text-transform: uppercase

    .title
        font-size: 3rem
        @include mixins.tablet
            font-size: 2.25rem

        margin-top: 0.5rem

    .description
        color: variables.$secondary-text-color
        line-height: 1.8rem

        margin-bottom: 1.5rem
        @include mixins.tablet
            margin: 0 1rem 1.5rem 1rem
    
    .buttons
        background-color: variables.$primary-bg-color
        border-radius: 10px

        padding: 0.3rem

        @include mixins.flex-container
        justify-content: center
        gap: 1.5rem
        width: 30%
        margin: 0 auto
        @include mixins.tablet
            width: 70%

.cards
    @include mixins.flex-container
    gap: 1.3rem

    @include mixins.tablet
        flex-direction: column
        margin-top: 2rem