@use 'variables'
@use 'mixins'

.buttonOne
    background-color: variables.$secondary-color 
    border: none
    @include mixins.secondary-hover

.buttonTwo
    background-color: variables.$primary-bg-color
    border: 1px solid variables.$secondary-color
    @include mixins.primary-hover

.buttonOne, .buttonTwo
    color: variables.$primary-text-color
    border-radius: 10px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.1s ease-in-out
    height: 50px
    max-width: 200px
    width: 100%