@use 'variables'
@use 'mixins'

.content
    @include mixins.flex-container
    flex-direction: column

    .subtitle
        color: variables.$primary-color
        font-size: 0.87rem
        font-weight: 700
        text-transform: uppercase

    .title
        margin: 0.5rem 0 3rem 0
        @include mixins.mobile
            text-align: center

        font-size: 3rem
        @include mixins.tablet
            font-size: 2.25rem

    .cards
        @include mixins.flex-container
        gap: 2rem
        flex-wrap: wrap