@mixin reset
    margin: 0
    padding: 0
    box-sizing: border-box

    ul 
        list-style: none
    
    a 
        text-decoration: none
        color: #f3f3f3
        cursor: pointer
    
@mixin flex-container
    display: flex
    align-items: center
    justify-content: center