// @use 'mixins'

.content
    // @include mixins.flex-container
    margin: 2rem
    display: flex
    align-items: center
    justify-content: space-around

    .logo
        display: flex
        align-items: center
        gap: 0.5rem

        img
            width: 1.5rem
            height: 1.5rem
        
        span
            font-size: 1.3rem
            font-weight: 800
    
    nav
        ul
            display: flex
            align-items: center
            gap: 1.5rem

            li
                cursor: pointer

                &:hover
                    color: #973232

    .headerButton
        background-color: #973232